# DB_HOST=10.0.2.2
# DB_USER=root
# DB_PASS=JzxT8zHj2r5JGRDN
# DB_NAME=dpk
# DB_ROOT=23036

# 10.0.2.2
# Port : 23036
# user : root	
# pass : JzxT8zHj2r5JGRDN


local
DB_HOST=
DB_USER=root
DB_PASS=
DB_NAME=dpk
DB_ROOT=

# DB_HOST=localhost
# DB_USER=datm1897_katalog
# DB_PASS=nQT_Ue6CJxJjNT9
# DB_NAME=datm1897_katalog


# DB1_HOST=localhost
# DB1_USER=root
# DB1_PASS=
# DB1_NAME=dpk

# DB2_HOST=localhost
# DB2_USER=root
# DB2_PASS=
# DB2_NAME=database_kedua

